GOOGLE_ID = 98487239932-7138ghf14d9a0hosvhd54tcn98fl3bii.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kiooskapp:Golshakar99@cluster0.pqmzpf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0