version: "3"

services:
  trialsync-app:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: trialsync-app
    ports:
      - "3001:3000"
    environment:
      - NEXT_PUBLIC_API_URL=$(NEXT_PUBLIC_API_URL)